<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>


  <style>
    /* -----------------header------------------ */

    .box1 ul li {
      list-style: none;
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 30px;
      padding: 5px 5px;

      font-size: 20px;
     

    }

    .box1 ul {
      display: flex;
      /* margin-left: 700px; */

    }

    .box1 {
      /* text-align: center; */
      display: flex;

      justify-content: space-between;

    }

    .box1 ul li a {
      text-decoration: none;
      color: black;
    }

    .user {
      display: flex;
      margin-top: 40px;
      margin-right: 40px;
    }

    .user p {
      margin-top: 10px;
      margin-right: 20px;
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      display:inline-block;
    }


    .logo {
      margin-left: 50px;

    }

    .img {
      width: 100px;
    }

    .font {
      font-size: 28px;
      padding: 10px 10px;
      color: #ff523b;
    }


    /* -----------------footer----------------- */

    .footer {
            background-color:rgb(31, 29, 29);
            color: whitesmoke;
            border: 2px solid black;
            height: 400px;
            margin-top:100px;
        }

        .container1 {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
        }

        .box {

            /* border: 2px solid whitesmoke; */
            height: 300px;
            width: 200px;
            margin-top: 100px;
            margin-left: 50px;
            text-align: center;
        }

        @media (max-width:1386px) {
            .container1 {

                display: grid;

                /* background-color: red; */
            }

            .box{
                /* margin-left: 150px; */
                /* width: 80vw; */
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .footer{
                height: 100%;
            }

            #box1{
                width: 250px;
            }

        
        }

      

        #box1{
            width: 400px;
        }

        .box ul li{
            list-style: none;
            margin-right: 50px;
            margin-top: 10px;
            
        }

        #box1 img{
            width: 200px;
            margin-top:30px;
        }

        #box1 h3{
            font-size: 30px;
        }

        .box a{
            text-decoration: none;
            color: white;
        }


        {% comment %} --------------------Dropdown-------------- {% endcomment %}

        /* The container <div> - needed to position the dropdown content */
          .dropdown {
              position: relative;
              display: inline-block;
              text-align: center;
          }
  
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              /* min-width: 60px; */
              box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
              z-index: 1;
          }
  
          /* Links inside the dropdown */
          .dropdown-content a {
              color: black;
              /* margin-right: 50px; */
              padding: 12px 16px;
              text-decoration: none;
              display: block;
          }
  
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {
              background-color: #fb5b46;
              color: white;
          }
  
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
              display: block;
          }
  

  </style>
</head>

<body>



  <div class="box1">

    <div class="logo">
      <img src="{% static 'mainapp/logo1.png' %}" alt="" class="img">
    </div>

    <div class="hover">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/men/">Men</a></li>
        <li><a href="/women/">Women</a></li>
        <li><a href="/kids/">Kids</a></li>
      </ul>
    </div>

    <div class="user">
      <li class="dropdown">
        <a href=""><i class="fa-regular fa-user font"></i></a>
        
        <div class="dropdown-content">
            <a href="/auth/login/">Login</a>
            <a href="/auth/Register/">Register</a>
            
        </div>
    
    </li>
      <a href="/auth/login/"><i class="fa-solid fa-cart-shopping cart font"></i></a>
    </div>


  </div>
  

  <hr>


  <div class="footer">
    <div class="container1">
        <div class="box" id="box1">
            <h3>Download our App</h3>
            <img src="{% static 'mainapp/downloadlogo.jpeg' %}" alt="">
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laborum deleniti architecto iure minima amet itaque adipisci hic temporibus magni, tempora eum. Quam nobis est nesciunt, possimus blanditiis facilis obcaecati asperiores nostrum odio autem molestias reiciendis, dicta odit voluptatum nulla ad dolorum delectus porro esse ratione tenetur rem. Quam, voluptas! -->
        </div>
        <div class="box" id="box2">
            <h3>Useful link</h3>
            <ul>
                <a href=""><li>lorem1</li></a>
                <a href=""><li>lorem2</li></a>
                <a href=""><li>lorem3</li></a>
                <a href=""><li>lorem4</li></a>
            </ul>
        </div>
        <div class="box" id="box3">
            <h3>follow us</h3>
            <ul>
                <a href=""><li>Instagram</li></a>
                <a href=""><li>Facebook</li></a>
                <a href=""><li>Twiter</li>
                <a href=""><li>Whatsapp</li></a>
            </ul>
        </div>
        <div class="box" id="box4">
            <h3>Section</h3>
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>Features</li></a>
                <a href=""><li>Pricing</li></a>
                <a href=""><li>Faq</li></a>
            </ul>
        </div>
    </div>


</div>



</body>

</html>